<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <table border="2" cellspacing ="5" cellpadding ="30" width="10">
        <!---- first row-->
        <center><th colspan ="4"><h1>A.YUVAKIRAN</h1></th></center>
        <tr >
        <!--- second  row-->
        <tr>
            <th rowspan="3"><img src="kiran.jpg"width="110"><center><font size="4">YUVA KIRAN<br>FrontEnd Developer</font></center></th>
            <th colspan="3"><h3>About me</h3></th>
            
            </tr>
        <!-- ->3 ROW <-- /-->
            <tr>
            <th colspan="3"><font align="left">I am a passionate and driven B.Tech student  in ECE at MRCET , with a strong interest in software development.Known for my analytical skills and teamwork,Iam committed to continuous learning and eager to contribute to in novative projects B.Tech in the industry.</font></th>
           
            </tr>
        <!-- ->4 ROW <-- /-->
            <tr>
            <th colspan="3"><h3>Technical Skills</h3></th>
           
            </tr>
        <!-- ->5 ROW <-- /-->   
             <tr>
                <th rowspan="4"><h3>Contact details:</h3><br>Phone No: 8688798966<br>Gmail:yuvakiranadavala@gmail.com<br>Location: Hyderabad<br>Social Network:<a href="https://www.linkedin.com/in/adavala-yuvakiran-71587726b/"target="_blank">Linkedin</a> <a href="https://github.com/kiranadavala"target="_blank">GitHub</a>
              
                </tr>
        <!-- ->6 ROW <-- /-->
                <tr>
                <th><h3>FrontEnd</h3></th>
                <th><h3>BackEnd</h3></th>
                <th><h3>Database</h3></th>
                </tr>
        <!-- ->7 ROW <-- /-->
                <tr>
                    <th><h4>HTML<br>CSS<br>JAVASCRIPT<br>REACT<br>ANGULAR</h4></th>
                    <th><h4>C<br>PYTHON<br>JAVA</h4></th>
                    <th><h4>SQL<br>MY SQL</h4></th>
                    </tr>
        <!-- ->8 ROW <-- /-->
                <tr>
                    <!-- -><th>i</th><-- /-->
                    <th colspan="3"><h3>Recent projects</h3></th>
                    <!-- -><th></th>
                <th></th><-- /-->
                    </tr>
        <!-- ->9 ROW <-- /-->
                    <tr>
                        <th rowspan="2"><center><b>Download Resume</b>
                            <a href="kiran1 RESUME (2).pdf"target="_blank">
                                <p><button type="button">Download PDF</button></p>
                            </center>
                            </a></th>
                        <th><h3>College Management system</h3></th>
                        <th colspan="2"><P>A "college management system" project aims to develop a software application that streamlines various administrative and academic processes within a college</P></th>
                        <!-- -><th></th><-- /-->
                        </tr>
        <!-- ->10 ROW <-- /-->
                        <tr>
                            <th><h3></h3>SMART TRAIN PLATFORM DESIGN  TO ENHANCE  THE PASSENGER SAFELY  </th>
                            <th colspan="2">Sensors, strategically placed on the tracks, detect a train's proximity to the station, governing the system's operations accordingly. The platform design ensures automatic deployment and retraction of mobile bridge, minimizing accident risks and enhancing overall station safety.11.</th>
                        </th>
                        <!-- -><th></th><-- /-->
    </table>
</body>
</html>